<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Основная информация</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
            background-color: #dfb45d;
        }
        .navigation {
            margin-bottom: 20px;
        }
        .navigation a {
            margin-right: 15px;
            text-decoration: none;
            color: blue;
        }
        h2 {
            color: #333;
        }
        .thumbnail {
            width: 100px; 
            height: auto; 
            cursor: pointer; 
            margin: 5px;
        }
        .image-item {
            text-align: center; 
            margin: 10px; 
        }
    </style>
</head>
<body>

    <div class="navigation">
        <a href="#section1">Определение</a>
        <a href="#section2">Виды ИИ, пример систематизации</a>
        <a href="index.html">Главная</a>
    </div>

    <h1 id="top">Исторические источники</h1>

    <h2 id="section1">Определение</h2>
    <h3>Теоретики</h3>
    <div class="image-gallery">
        <div class="image-item">
            <a href="https://avatars.dzeninfra.ru/get-zen_doc/271828/pub_656f18742d3d1c0b867b1e7c_656f191fb7c55f2e687ad016/scale_1200" target="_blank">
                <img src="https://avatars.dzeninfra.ru/get-zen_doc/271828/pub_656f18742d3d1c0b867b1e7c_656f191fb7c55f2e687ad016/scale_1200" alt="Изображение 1" class="thumbnail">
            </a>
            <p>Марк Блок</p>
        </div>
        <div class="image-item">
            <a href="https://avatars.mds.yandex.net/i?id=2148449678d09ed4c7a9288ef9ec81f8cc23577b-7451990-images-thumbs&n=13" target="_blank">
                <img src="https://avatars.mds.yandex.net/i?id=2148449678d09ed4c7a9288ef9ec81f8cc23577b-7451990-images-thumbs&n=13" alt="Изображение 3" class="thumbnail">
            </a>
            <p>Джон Тош</p>
        </div>
    </div>

    <p><a href="#top">Вернуться к началу</a></p> 
    <h2 id="section2">Пример систематизации</h2>
    <p>Виды ИИ</p>

    <h3>Вот такая большая система</h3>

    <h3>Виды ИИ</h3>
    <ol>
        <li>Законодательные
            <ul>
                <li>Указы</li>
                <li>Свод законов</li>
            </ul>
        </li>
        <li>Делопроизводственные
            <ul>
                <li>Судебно-следственные дела</li>
                <li>Отчетные документы</li>
                    <ul>
                        <li>Ревизская сказка</li>
                        <li>Судебное дело</li>
                    </ul>
                </li>
            </ul>
        </li>
        <li>Публицистические</li>
        <li>Мемуарные</li>
        <li>Эпистолярные</li>
    </ol>
</body>
</html>