<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Типы исторических источников</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
            background-color: #ee9e15;
        }
        .navigation {
            margin-bottom: 20px;
        }
        .navigation a {
            margin-right: 15px;
            text-decoration: none;
            color: blue;
        }
        h2 {
            color: #333;
        }
        .thumbnail {
            width: 100px; 
            height: auto; 
            margin: 5px;
        }
        .large-image {
            width: 600px; 
            height: 400px; 
        }
        .image-container {
            margin-bottom: 20px;
        }
        .image-gallery {
            display: flex; 
            flex-wrap: wrap; 
            justify-content: space-around; 
        }
        .image-item {
            text-align: center; 
            margin: 10px; 
        }
    </style>
</head>
<body>

    <div class="navigation">
        <a href="#section1">Определение</a>
        <a href="#section2">Классификации</a>
        <a href="index.html">Главная</a>
    </div>

    <h1 id="top">Типы ИИ</h1>
    <br>
    <br>
    <br>
    <br>
    <br>
    <h2 id="section1">Определение</h2>
    <p>Тип исторических источников - совокупность источников в зависимости от способа кодирования и хранения</p>
    <h3>Примеры типов исторических источников</h3>
    <div class="image-gallery">
        <div class="image-item">
            <a href="https://sun9-65.userapi.com/impf/ARJYcqdUXpxFKEGjfcvTETmfmCB3pcFX6WXNkA/-TKKcS-sssw.jpg?size=604x453&quality=96&sign=e0d60916fb03e5927503bcbb60abecff&type=album" target="_blank">
                <img src="https://sun9-65.userapi.com/impf/ARJYcqdUXpxFKEGjfcvTETmfmCB3pcFX6WXNkA/-TKKcS-sssw.jpg?size=604x453&quality=96&sign=e0d60916fb03e5927503bcbb60abecff&type=album" alt="Вещественный" class="thumbnail">
            </a>
            <p>Вещественные исторические источники</p>
        </div>
        <div class="image-item">
            <a href="https://cdn01.ru/files/users/images/fe/7e/fe7e8d99a3d87a5a863b21cfc95d9a89.jpg" target="_blank">
                <img src="https://cdn01.ru/files/users/images/fe/7e/fe7e8d99a3d87a5a863b21cfc95d9a89.jpg/100x67" alt="Письменный" class="thumbnail">
            </a>
            <p>Письменные исторические источники</p>
        </div>
        <div class="image-item">
            <a href="https://present5.com/presentation/158045723_437082021/image-14.jpg" target="_blank">
                <img src="https://present5.com/presentation/158045723_437082021/image-14.jpg" alt="Устный" class="thumbnail">
            </a>
            <p>Устные исторические источники</p>
        </div>
    </div>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <p><a href="#top">Вернуться к началу</a></p> 
    <h2 id="section2">Классификации по типам</h2>
    <h3>Некоторые примеры классификации типов исторических источников:</h3>
    <ul>
        <li>По классификации Л.Н.Пушкарева: письменные, вещественные, устные, этнографические, лингвистические, кино- и фонодокументы.</li> 
        <li> По классификации С.О.Шмидта: вещественные, изобразительные, словесные.</li>   
    </ul>
</body>
</html>